{
  "name": "genesis-protocol",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "inspect": "tsx scripts/inspect.ts",
    "sim": "tsx scripts/sim.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
